# PUERTO DEL SERVIDOR
PORT=8000

# BASE DE DATOS MONGODB
DB_CONNECTION_STRING=mongodb://localhost/portafolio-bd
DB_NAME=portafolio-bd
DB_USER=
DB_PASS=

# LLAVE PARA CIFRAR TOKENS DE SESIÓN
JWT_SECRET=lL4v3.D3_C1fR4D0.Par4_T0k3nS.DE_s3si0n

# EMAIL EMISOR DE NOTIFICACIONES POR CORREO
NOTIFIER_EMAIL_ADDRESS=emailnotificador@ejemplo.com
NOTIFIER_EMAIL_PASSWORD=claveemailnotificador