# PUERTO DEL SERVIDOR
DB_PORT=8000

# BASE DE DATOS MONGODB
DB_CONNECTION_STRING=mongodb://localhost:27017
DB_NAME=nombrebd
DB_USER=usuariobd
DB_PASS=clavebd

# LLAVE PARA CIFRAR TOKENS DE SESIÓN
JWT_SECRET=lL4v3.D3_C1fR4D0.Par4_T0k3nS.DE_s3si0n

# EMAIL EMISOR DE NOTIFICACIONES POR CORREO
NOTIFIER_EMAIL_ADDRESS=emailnotificador@ejemplo.com
NOTIFIER_EMAIL_PASSWORD=claveemailnotificador